# bank-transfer-api

./: READ.ME.md  README.md  pom.xml
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/com/example/bank/dto/: CreateAccountRequest.java  ErrorResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/bank/entity/: Account.java  Transaction.java
src/main/java/com/example/bank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransferException.java
src/main/java/com/example/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/bank/service/: AccountService.java  NotificationService.java  TransactionService.java  TransferService.java
src/main/resources/: application.yml
src/test/java/com/example/bank/: TransferServiceTest.java
